@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);

  --white: hsl(0, 0%, 100%);
  --main-para: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}
body {
  margin: 0;
  font-size: 15px;
  font-family: "Inter", sans-serif;
  background-color: var(--main-bg);
}
.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-content: center;
}
.container > .card {
  width: 327px;
  overflow: hidden;
  border-radius: 10px;
  background-color: var(--card-bg);
}
@media (min-width: 992px) {
  .container > .card {
    width: 1110px;
    height: 450px;
    display: flex;
    gap: 30px;
    flex-direction: row-reverse;
  }
}

.card > .image {
  width: 100%;
  height: 240px;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("images/image-header-mobile.jpg");
}
.card > .image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-color: var(--accent);
}
@media (min-width: 992px) {
  .card > .image {
    height: 100%;
    background-image: url("images/image-header-desktop.jpg");
  }
}
.card > .content {
  color: var(--white);
  padding: 10px 30px 20px;
}
.card > .content .text h2 {
  font-size: 27px;
}
.card > .content .text h2 span {
  color: var(--accent);
}
.card > .content .text p {
  line-height: 1.6;
  color: var(--main-para);
}
@media (max-width: 991px) {
  .card > .content {
    text-align: center;
  }
}
@media (min-width: 992px) {
  .card > .content {
    padding: 30px 0 0 70px;
  }
  .card > .content .text h2 {
    font-size: 38px;
  }
  .card > .content .text p {
    padding-right: 90px
  }
}
.card > .content .stats {
  margin-top: 40px;
}
.card > .content .stat h3 {
  font-size: 25px;
  margin-bottom: 5px;
}
.card > .content .stat span {
  text-transform: uppercase;
  color: var(--stat-headings);
  font-family: 'Lexend Deca', sans-serif;
}
@media (min-width: 992px) {
  .card > .content .stats {
    display: flex;
    gap: 50px;
  }
}
