// Import Global Rules
@import "global-rules";
// Media Queries
$mobile: "max-width: 991px";
$desktop: "min-width: 992px";

.card {
  width: 327px;
  overflow: hidden;
  border-radius: 10px;
  background-color: var(--card-bg);
  @media ($desktop) {
    width: 1110px;
    height: 450px;
    display: flex;
    gap: 30px;
    flex-direction: row-reverse;
  }

  > .image {
    width: 100%;
    height: 240px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../images/image-header-mobile.jpg");
    @media ($desktop) {
      height: 100%;
      background-image: url("../images/image-header-desktop.jpg");
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.5;
      background-color: var(--accent);
    }
  }
  > .content {
    color: var(--white);
    padding: 10px 30px 20px;
    @media ($mobile) {
      text-align: center;
    }
    @media ($desktop) {
      padding: 40px 0 0 70px;
    }

    > .text {
      h2 {
        font-size: 27px;
        @media ($desktop) {
          font-size: 37px;
          margin-top: 25px;
        }

        span {
          color: var(--accent);
        }
      }
      p {
        line-height: 1.6;
        color: var(--main-para);
        @media ($desktop) {
          padding-right: 90px;
        }
      }
    }
    > .stats {
      margin-top: 50px;
      @media ($desktop) {
        display: flex;
        gap: 45px;
        margin-top: 30px;
      }

      .stat {
        h3 {
          font-size: 25px;
          margin-bottom: 5px;
        }
        span {
          text-transform: uppercase;
          color: var(--stat-headings);
          font-family: "Lexend Deca", sans-serif;
        }
      }
    }
  }
}
